@use "./fonts.scss";
// font declarations
$headerFont: "Bree Serif";
$basicFont: "Poppins";
$popFont: "Permanent Marker";

// Color Variables
$lighterGradient: rgba(255, 205, 15, 1);
$darkerGradient: rgba(227, 83, 0, 1);

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.popFont {
  font-family: $popFont;
  letter-spacing: 0.2em;
}
.orangeGrad {
  background: linear-gradient(
    135deg,
    $lighterGradient 0%,
    $darkerGradient 100%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
}
.blackBg {
  background-color: black;
}
header {
  height: 123px;
  position: fixed;
  top: 0px;
  .blackRectangle {
    background-color: black;
    position: absolute;
    // z-index: 1;
    width: 100vw;
    height: 50%;
    box-shadow: 0px 0px 10px black;
  }
  #logo {
    position: absolute;
    left: 16px;
    top: 2%;
    height: 98%;
    filter: drop-shadow(4px 4px 3px rgba(0, 0, 0, 0.4));
  }
  #phoneNumber {
    color: white;
    position: fixed;
    right: 30px;
    top: 10px;
    font-family: $headerFont;
    font-size: 32px;
  }
}
#intro {
  // min-height: ; FIXME:
  margin-top: 90px;
  text-align: center;
  display: flex;
  flex-direction: column;
  h1 {
    font-size: 48px;
    font-family: $headerFont;
  }
  p {
    font-family: $basicFont;
    margin: 30px;
    line-height: 30px;
  }
  .picRotation { //TODO:add JS functionality and CSS for pic transitions
    width: 80%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 4vh;
    border-radius: 8px;
    .compareWithText {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 35%;
      margin: 5vh;
      .comparing {
        border-radius: 4px;
        width: 100%;
      }
      p {
        color: white;
        font-family: $popFont;
        width: fit-content;
        margin: 0px;
        padding-top: 4vh;
        font-size: 2.2vw;
        letter-spacing: .2em;
      }
    }
    #comparingArrow {
      rotate: 90deg;
      height: 20%;
      max-height: 100px;
    }
  }
  .picSlider {
    width: fit-content;
    display: flex;
    flex-direction: row;
    margin-bottom: 5vh;
    .sliderDot {
      max-width: 20px;
      max-height: 20px;
      width: 1.2vw;
      height: 1.2vw;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      background-color: $darkerGradient;
      border-radius: 100%;
      margin: 0px 2vw;
      transition: ease-in-out .2s;
      &:hover{
        translate: 0px -.25em;
        transition: ease-in-out .2s;
      }
    }
    .activePic {
      background-color: $lighterGradient;
    }
  }
}
#reviews {
  margin: 100px;
  border-radius: 8px;
  color: white;
  display: flex;
  flex-direction: column;
  h2 {
    margin: 40px;
    font-family: $headerFont;
    text-align: center;
    font-size: 48px;
  }
  ol {
    margin: 20px;
    min-height: 700px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    li {
      display: flex;
      flex-direction: row;
      font-family: $basicFont;
      img {
        height: 70px;
        translate: 0px -15px;
        margin-right: 10px;
      }
      p {
        width: 30vw;
        letter-spacing: .05em;
        line-height: 1.1em;
      }
    }
  }
}
#discount {
  div {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px;
    h2 {
      font-family: $headerFont;
      font-size: 36px;
      margin: 20px;
    }
    img {
      max-width: 100px;
      width: 10vw;
    }
    p {
      font-size: 28px;
      font-family: $basicFont;
      margin: 10px;
    }
  }
  .offeredDiscounts {
    height: 200px;
    width: 700px;
    flex-wrap: wrap;
    justify-content: space-between;
    // background-color: green;
    span {
      display: flex;
      align-items: center;
    }
  }
}
#services {
  display: flex;
  flex-direction: column;
  div {
    display: flex;
    flex-direction: row;
  }
  img {
    width: 40%;
  }
  p {
    width: 40%;
  }
}